я╗┐<USER_REQUEST>
// AdminPage.tsx
import { useState, useEffect, useCallback } from 'react';

const TOKEN_KEY = 'svaani-admin-token';
const BASE = '/admin1/api';

function adminHeaders(): HeadersInit {
  return {
    'Content-Type': 'application/json',
    'X-Admin-Token': localStorage.getItem(TOKEN_KEY) || '',
  };
}

async function api<T>(path: string, opts?: RequestInit): Promise<T> {
  const r = await fetch(BASE + path, { headers: adminHeaders(), ...opts });
  if (!r.ok) {
    const text = await r.text();
    throw new Error(text || r.statusText);
  }
  return r.json();
}

// ├втАЭтВм├втАЭтВм Small inline chart helpers ├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм
function Bar({ value, max, color = '#a3e635' }: { value: number; max: number; color?: string }) {
  const pct = max ? Math.min(100, (value / max) * 100) : 0;
  return (
    <div style={{ height: 6, background: '#1e293b', borderRadius: 3, overflow: 'hidden', width: '100%' }}>
      <div style={{ height: '100%', width: `${pct}%`, background: color, borderRadius: 3, transition: 'width 0.3s' }} />
    </div>
  );
}

function StackedBarChart({ data, labels }: { data: Record<string, number>; labels: Record<string, string> }) {
  const entries = Object.entries(data).sort((a, b) => b[1] - a[1]);
  const max = Math.max(...entries.map(e => e[1]), 1);
  return (
    <div style={{ display: 'flex', flexDirection: 'column', gap: 6 }}>
      {entries.map(([key, count]) => (
        <div key={key} style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
          <span style={{ width: 100, fontSize: 11, color: '#94a3b8', textAlign: 'right' }}>{labels?.[key] || key}</span>
          <div style={{ flex: 1 }}>
            <Bar value={count} max={max} color={key.includes('helpful') ? '#a3e635' : '#f87171'} />
          </div>
          <span style={{ width: 30, fontSize: 11, color: '#64748b', textAlign: 'right' }}>{count}</span>
        </div>
      ))}
    </div>
  );
}

// ├втАЭтВм├втАЭтВм Reusable UI 
<truncated 36351 bytes>
 #334155', borderRadius: 4, cursor: 'pointer' },
  input: { background: '#1e293b', border: '1px solid #334155', borderRadius: 4, color: '#e2e8f0', outline: 'none' },
  errBox: { background: '#450a0a', border: '1px solid #7f1d1d', borderRadius: 6, padding: 12, color: '#fca5a5', fontSize: 13 },
  errRow: { padding: '10px 14px', marginBottom: 4, background: '#1e293b', borderRadius: 4 },
  stackTrace: { marginTop: 8, padding: 10, background: '#0f172a', borderRadius: 4, fontSize: 11, color: '#94a3b8', overflow: 'auto', maxHeight: 200 },
  spinner: { color: '#64748b', fontSize: 13, padding: 20 },
  loginWrap: { minHeight: '100vh', background: '#0f172a', display: 'flex', alignItems: 'center', justifyContent: 'center' },
  loginCard: { background: '#1e293b', border: '1px solid #334155', borderRadius: 12, padding: '36px 40px', width: 340 },
  loginInput: { width: '100%', padding: '10px 14px', background: '#0f172a', border: '1px solid #334155', borderRadius: 6, color: '#e2e8f0', fontSize: 14, outline: 'none', boxSizing: 'border-box' },
  loginBtn: { width: '100%', padding: '10px 0', background: '#a3e635', color: '#0f172a', border: 'none', borderRadius: 6, fontWeight: 700, fontSize: 14, cursor: 'pointer' },
};



this sis fornend code for admin aopge add same 2 same 
</USER_REQUEST>
<ADDITIONAL_METADATA>
The current local time is: 2026-06-23T07:31:48+05:30.

The user's current state is as follows:
Active Document: c:\Users\Lalith\svaani--1\app\main.py (LANGUAGE_PYTHON)
Cursor is on line: 1462
Other open documents:
- c:\Users\Lalith\svaani--1\app\main.py (LANGUAGE_PYTHON)
- c:\Users\Lalith\svaani--1\web-app\src\pages\AdminPage.tsx (LANGUAGE_TSX)
- c:\Users\Lalith\svaani--1\.env (LANGUAGE_UNSPECIFIED)
</ADDITIONAL_METADATA>
<USER_SETTINGS_CHANGE>
The user changed setting `Model Selection` from Gemini 3.5 Flash (High) to Gemini 3.1 Pro (High). No need to comment on this change if the user doesn't ask about it. If reporting what model you are, please use a human readable name instead of the exact string.
</USER_SETTINGS_CHANGE>
